{
  "base_url": "https://practicesoftwaretesting.com",
  "headless": true,
  "slow_mo": 0,
  "auth_state": "auth_state.json",
  "credentials": {
    "email": "customer@practicesoftwaretesting.com",
    "password": "welcome01"
  }
}