{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Playwright Codegen",
            "type": "shell",
            "command": "playwright codegen",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}